// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */,
		);
		codeSenseManager = 4535859610E9630700E931D9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1294,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1366,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283730826;
			PBXWorkspaceStateSaveDate = 283730826;
		};
		perUserProjectItems = {
			453585B810E963B600E931D9 /* PBXTextBookmark */ = 453585B810E963B600E931D9 /* PBXTextBookmark */;
			453585B910E963B600E931D9 /* PBXTextBookmark */ = 453585B910E963B600E931D9 /* PBXTextBookmark */;
			453585BA10E963B600E931D9 /* PBXTextBookmark */ = 453585BA10E963B600E931D9 /* PBXTextBookmark */;
			453585BB10E963B600E931D9 /* PBXTextBookmark */ = 453585BB10E963B600E931D9 /* PBXTextBookmark */;
			453585BC10E963B600E931D9 /* PBXBookmark */ = 453585BC10E963B600E931D9 /* PBXBookmark */;
			453585BD10E963B600E931D9 /* PBXTextBookmark */ = 453585BD10E963B600E931D9 /* PBXTextBookmark */;
		};
		sourceControlManager = 4535859510E9630700E931D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4535859510E9630700E931D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4535859610E9630700E931D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	453585B810E963B600E931D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2200;
		vrLoc = 0;
	};
	453585B910E963B600E931D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455CFFEB10E2E4DC009F485E /* FaustJuce.cpp */;
		name = "FaustJuce.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2144;
		vrLoc = 0;
	};
	453585BA10E963B600E931D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455CFFE910E2E439009F485E /* FaustJuce.h */;
		name = "FaustJuce.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	453585BB10E963B600E931D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A70EFBF14B002A2725 /* juce_AppConfig.h */;
		name = "juce_AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2444;
		vrLoc = 0;
	};
	453585BC10E963B600E931D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */;
	};
	453585BD10E963B600E931D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */;
		name = "juce_LibrarySource.mm: 14";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	453585C510E9640500E931D9 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2920}";
		};
	};
	455CFFE910E2E439009F485E /* FaustJuce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	455CFFEB10E2E4DC009F485E /* FaustJuce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 5356}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2144}";
		};
	};
	843792A40EFBF14B002A2725 /* DemoJuceFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 6344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2200}";
		};
	};
	843792A70EFBF14B002A2725 /* juce_AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2444}";
		};
	};
	843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1041}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3138}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */ = {
		activeExec = 0;
	};
}
