// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */,
		);
		codeSenseManager = 4535859610E9630700E931D9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1294,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1406,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1366,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283734041;
			PBXWorkspaceStateSaveDate = 283734041;
		};
		sourceControlManager = 4535859510E9630700E931D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4535859510E9630700E931D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4535859610E9630700E931D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	453585C510E9640500E931D9 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 3328}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3016, 2585}";
		};
	};
	453585CD10E9644F00E931D9 /* juce_AU_Resources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 936}}";
			sepNavSelRange = "{2014, 7}";
			sepNavVisRange = "{85, 2826}";
		};
	};
	453585CE10E9644F00E931D9 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 18369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2645}";
		};
	};
	455CFFE910E2E439009F485E /* FaustJuce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	455CFFEB10E2E4DC009F485E /* FaustJuce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 5265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1929}";
		};
	};
	843792A40EFBF14B002A2725 /* DemoJuceFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 6409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	843792A70EFBF14B002A2725 /* juce_AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2444}";
		};
	};
	843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 890}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 4017}}";
			sepNavSelRange = "{7294, 22}";
			sepNavVisRange = "{6215, 2691}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 27482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2443, 2272}";
		};
	};
	8BA05A87072073D200365D66 /* AUResources.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1755}}";
			sepNavSelRange = "{2910, 7}";
			sepNavVisRange = "{970, 2820}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */ = {
		activeExec = 0;
	};
}
