// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 455C001B10E2E8A6009F485E /* Live */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */,
		);
		breakpoints = (
			455C002B10E2E8DA009F485E /* DemoJuceFilter.cpp:347 */,
			455C003910E2E914009F485E /* DemoJuceFilter.cpp:329 */,
		);
		codeSenseManager = 455CFF5C10E2CBD8009F485E /* Code sense */;
		executables = (
			455C001B10E2E8A6009F485E /* Live */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1304,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1264,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283426104;
			PBXWorkspaceStateSaveDate = 283426104;
		};
		perUserProjectItems = {
			455C003F10E2E94C009F485E /* PBXTextBookmark */ = 455C003F10E2E94C009F485E /* PBXTextBookmark */;
			455C004110E2E94C009F485E /* PBXTextBookmark */ = 455C004110E2E94C009F485E /* PBXTextBookmark */;
			455C006D10E2EEFD009F485E /* PBXTextBookmark */ = 455C006D10E2EEFD009F485E /* PBXTextBookmark */;
			455C006F10E2EEFD009F485E /* PBXTextBookmark */ = 455C006F10E2EEFD009F485E /* PBXTextBookmark */;
			455CFF6910E2CC57009F485E /* PlistBookmark */ = 455CFF6910E2CC57009F485E /* PlistBookmark */;
			455CFF8B10E2CE88009F485E /* PBXTextBookmark */ = 455CFF8B10E2CE88009F485E /* PBXTextBookmark */;
			455CFF9410E2CFE6009F485E /* PBXTextBookmark */ = 455CFF9410E2CFE6009F485E /* PBXTextBookmark */;
			455CFFDF10E2E151009F485E /* PBXTextBookmark */ = 455CFFDF10E2E151009F485E /* PBXTextBookmark */;
			455CFFE210E2E355009F485E /* PBXTextBookmark */ = 455CFFE210E2E355009F485E /* PBXTextBookmark */;
			45C8C10010E4BDD000BE0090 /* PBXTextBookmark */ = 45C8C10010E4BDD000BE0090 /* PBXTextBookmark */;
			45C8C10110E4BDD000BE0090 /* PBXTextBookmark */ = 45C8C10110E4BDD000BE0090 /* PBXTextBookmark */;
			45C8C10210E4BDD000BE0090 /* PBXTextBookmark */ = 45C8C10210E4BDD000BE0090 /* PBXTextBookmark */;
			45C8C10310E4BDD000BE0090 /* PBXTextBookmark */ = 45C8C10310E4BDD000BE0090 /* PBXTextBookmark */;
			45C8C10410E4BDD000BE0090 /* PBXTextBookmark */ = 45C8C10410E4BDD000BE0090 /* PBXTextBookmark */;
		};
		sourceControlManager = 455CFF5B10E2CBD8009F485E /* Source Control */;
		userBuildSettings = {
		};
	};
	455C001B10E2E8A6009F485E /* Live */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 455C001C10E2E8A6009F485E /* Live.app */;
		libgmallocEnabled = 0;
		name = Live;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	455C001C10E2E8A6009F485E /* Live.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = Live.app;
		path = "/Applications/Live 8.0.4 OS X/Live.app";
		sourceTree = "<absolute>";
	};
	455C002B10E2E8DA009F485E /* DemoJuceFilter.cpp:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 843792A40EFBF14B002A2725 /* DemoJuceFilter.cpp */;
		functionName = "DemoJuceFilter::getParameterText (int index)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = JuceDemoPlugin;
		modificationTime = 283307503.872541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	455C003610E2E905009F485E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	455C003910E2E914009F485E /* DemoJuceFilter.cpp:329 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 843792A40EFBF14B002A2725 /* DemoJuceFilter.cpp */;
		functionName = "DemoJuceFilter::setParameter (int index, float newValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 329;
		location = JuceDemoPlugin;
		modificationTime = 283307503.872944;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	455C003F10E2E94C009F485E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455C004010E2E94C009F485E /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 1498;
		vrLoc = 18666;
	};
	455C004010E2E94C009F485E /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	455C004110E2E94C009F485E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455C003610E2E905009F485E /* stl_vector.h */;
		name = "stl_vector.h: 495";
		rLen = 0;
		rLoc = 17451;
		rType = 0;
		vrLen = 1906;
		vrLoc = 16381;
	};
	455C006D10E2EEFD009F485E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 132";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 2537;
		vrLoc = 3578;
	};
	455C006F10E2EEFD009F485E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455CFFE910E2E439009F485E /* FaustJuce.h */;
		name = "FaustJuce.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	455CFF5B10E2CBD8009F485E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	455CFF5C10E2CBD8009F485E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	455CFF6910E2CC57009F485E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/muller/projects/grame/faust-0.9.9.4/architecture/JuceAudioPlugin/demo/build/mac/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	455CFF8B10E2CE88009F485E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */;
		name = "juce_AU_Wrapper.mm: 1347";
		rLen = 0;
		rLoc = 45773;
		rType = 0;
		vrLen = 1839;
		vrLoc = 44911;
	};
	455CFF9410E2CFE6009F485E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */;
		name = "juce_VST_Wrapper.mm: 254";
		rLen = 0;
		rLoc = 9376;
		rType = 0;
		vrLen = 2053;
		vrLoc = 7323;
	};
	455CFFD910E2E045009F485E /* vst.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vst.cpp;
		path = "/Users/muller/projects/grame/faust-0.9.9.4/architecture/vst.cpp";
		sourceTree = "<absolute>";
	};
	455CFFDF10E2E151009F485E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455CFFD910E2E045009F485E /* vst.cpp */;
		name = "vst.cpp: 554";
		rLen = 0;
		rLoc = 18710;
		rType = 0;
		vrLen = 1076;
		vrLoc = 17987;
	};
	455CFFE210E2E355009F485E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */;
		name = "juce_VST_Wrapper.cpp: 1464";
		rLen = 0;
		rLoc = 44431;
		rType = 0;
		vrLen = 1453;
		vrLoc = 43710;
	};
	455CFFE910E2E439009F485E /* FaustJuce.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	455CFFEB10E2E4DC009F485E /* FaustJuce.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 5447}}";
			sepNavSelRange = "{2854, 0}";
			sepNavVisRange = "{0, 1703}";
		};
	};
	45C8C10010E4BDD000BE0090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A40EFBF14B002A2725 /* DemoJuceFilter.cpp */;
		name = "DemoJuceFilter.cpp: 419";
		rLen = 27;
		rLoc = 10583;
		rType = 0;
		vrLen = 1749;
		vrLoc = 9907;
	};
	45C8C10110E4BDD000BE0090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 455CFFEB10E2E4DC009F485E /* FaustJuce.cpp */;
		name = "FaustJuce.cpp: 111";
		rLen = 0;
		rLoc = 2854;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	45C8C10210E4BDD000BE0090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A70EFBF14B002A2725 /* juce_AppConfig.h */;
		name = "juce_AppConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2293;
		vrLoc = 0;
	};
	45C8C10310E4BDD000BE0090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */;
		name = "juce_LibrarySource.mm: 14";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	45C8C10410E4BDD000BE0090 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 132";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 2628;
		vrLoc = 3489;
	};
	843792A40EFBF14B002A2725 /* DemoJuceFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 6552}}";
			sepNavSelRange = "{10583, 27}";
			sepNavVisRange = "{9907, 1749}";
		};
	};
	843792A70EFBF14B002A2725 /* juce_AppConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2293}";
		};
	};
	843792A80EFBF14B002A2725 /* juce_LibrarySource.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 716}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	843792A90EFBF14B002A2725 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3978}}";
			sepNavSelRange = "{5746, 0}";
			sepNavVisRange = "{3489, 2628}";
		};
	};
	843792B40EFBF175002A2725 /* juce_AU_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 18434}}";
			sepNavSelRange = "{45773, 0}";
			sepNavVisRange = "{44911, 1839}";
		};
	};
	8437967D0EFBF5E4002A2725 /* juce_VST_Wrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 20397}}";
			sepNavSelRange = "{44431, 0}";
			sepNavVisRange = "{43710, 1453}";
		};
	};
	8437967E0EFBF5E4002A2725 /* juce_VST_Wrapper.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3198}}";
			sepNavSelRange = "{9376, 0}";
			sepNavVisRange = "{7323, 2053}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* JuceDemoPlugin */ = {
		activeExec = 0;
	};
}
